<a href="https://colab.research.google.com/github/Anjinhyoung/TIL-Today-I-Learned-/blob/main/2_%ED%8C%90%EB%8B%A4%EC%8A%A4_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. Pandas
* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [ ]:
#!pip install pandas

In [ ]:
import pandas as pd

In [ ]:
pd

### 1-1. Series와 DateFrame
* 1차원, 1개의 column을 Series라고 부름
* 데이터 프레임:가로축,세로축이 있는 2차원 다양한 타입의 데이터를 저장하는 자료구조

In [ ]:
pd.Series([1,2,3,4])
a=[1,2,3,4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
product1 = [['삼성',990000, '갤럭시23'],
            ['애플',1500000,'맥북에어'],
            ['엘지',600000,'공기청정기']]

In [ ]:
product1

[['삼성', 990000, '갤럭시23'], ['애플', 1500000, '맥북에어'], ['엘지', 600000, '공기청정기']]

In [ ]:
pd.DataFrame(product1)

    0        1      2
0  삼성   990000  갤럭시23
1  애플  1500000   맥북에어
2  엘지   600000  공기청정기

In [ ]:
df1 = pd.DataFrame(product1)

In [ ]:
df1

    0        1      2
0  삼성   990000  갤럭시23
1  애플  1500000   맥북에어
2  엘지   600000  공기청정기

In [ ]:
df1.columns = ['회사명','가격','상품명']

In [ ]:
df1

  회사명       가격    상품명
0  삼성   990000  갤럭시23
1  애플  1500000   맥북에어
2  엘지   600000  공기청정기

In [ ]:
# 딕셔너리를 통해 데이터프레임 만들기
product2 = {
    '회사명':['삼성','애플','엘지'],
    '가격':[990000,1500000,600000],
    '상품명':['갤럭시23','맥북에어','공기청정기']
}

In [ ]:
df2 = pd.DataFrame(product2)

In [ ]:
df2

  회사명       가격    상품명
0  삼성   990000  갤럭시23
1  애플  1500000   맥북에어
2  엘지   600000  공기청정기

In [ ]:
df2['상품명']

0    갤럭시23
1     맥북에어
2    공기청정기
Name: 상품명, dtype: object

In [ ]:
type(df2['상품명'])

pandas.core.series.Series

# 2.CSV 파일
* 데이터를 쉼표로 구분한 파일
* 엑세로 로딩할 수 있지만, 쉼표로 구분된 파일이 더욱 가볍기 때문에 표준 csv를 많이 사용
* 공공데이터 포털에서도 csv포멧의 파일을 많이 제공
*[공공데이터포털](https://www.data.go.kr/index.do)

In [ ]:
#pd.read_csv('/전국도시공원표준데이터.csv'.encoding='cp949')
pd.read_csv('/전국도시공원표준데이터.csv')

FileNotFoundError: ignored

In [ ]:
pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
pd.read_csv('/content/drive/MyDrive/3.데이터 분석/korean-idol.csv')

3.엑셀파일 읽어오기

In [ ]:
pd.read_excel('/content/drive/MyDrive/3.데이터 분석/korean-idol.xlsx')

# 4.데이터 기본 정보 알아보기기

In [ ]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
df

In [ ]:
type(df)

### 4-1.열(cloumn)

In [ ]:
df.columns #           데이터 프레임에서 dtype = 'object'는 문자열

In [ ]:
new_column = ['name','group','company','gender','birthday','height','blood','brand']

In [ ]:
df.columns = new_column

In [ ]:
df.columns

### 4-2.행(row)

In [ ]:
df.index

In [ ]:
# info(): 기보적인 행(row)의 정보와 데이터 타입을 반환
df.info()

### 4-3. 통계정보 알아보기기

In [ ]:
# describe(): 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력
df.describe()

### 4-4.형태(shape)알아보기

In [ ]:
df.shape

### 4-5. 원하는 갯수의 데이터 보기
* head():상위 5개의 row를 출력
* head(n): 상위 n개의 row를 출력
* tail(): 하위 5개의 row를 출력
* tail(n): 하위 n개의 row를 출력력

In [ ]:
df.head()

In [ ]:
df.head(3)

In [ ]:
df.tail()

In [ ]:
df.tail(3)

### 4-6.정령하기기

In [ ]:
# index로 오름차순 정렬
df.sort_index()

In [ ]:
# index로 내침차순 정렬
df.sort_index(False)

In [ ]:
# 값에 따른 오름차순 정렬
df.sort_values(by='height')

In [ ]:
# 값에 따른 내림차순 정렬
df.sort_values(by='height',ascending=False)

In [ ]:
# 값에 따른 내림차순 정렬 가장 위로 올림림
df.sort_values(by='height',ascending=False,na_position='first') #     first말고 last도 있음

In [ ]:
# 값에 따른 내림차순 정렬, NaN을 가장 위로 올림
# 1차 정렬:키 (내림차순 ), 2차 정렬 브랜드(오름차순순)
df.sort_values(by=['height','brand'],ascending=[False,True],na_position='first')

### 5.컬럼으로 데이터 다루기기

In [ ]:
df.head()

In [ ]:
df['blood']

In [ ]:
type(df['blood'])

In [ ]:
df['name']

In [ ]:
df.name

### 5-1. 범위 선택

In [ ]:
df[:3] # df.head(3) 둘이 같음음

In [ ]:
df.loc[:,'name']

In [ ]:
df.loc[:5,'name'] # 5번을 포함

In [ ]:
df.loc[:,['name','gender','height']]

In [ ]:
df.loc[3:8,['name','gender','height']]

In [ ]:
df.loc[3:8,'name':'birthday']

In [ ]:
df.iloc[:,[0,2]]

In [ ]:
df.iloc[:,0:2]  # 0:2(index 2를 포함하지 않음음)

In [ ]:
df.iloc[0:3,0:2]

### 6.Boolean indexing

In [ ]:
df['height'] >=180

In [ ]:
df[df['height'] >=180]

In [ ]:
df[df['height'] >=180]['name']

In [ ]:
df[df['height'] >= 180][['name', 'birthday', 'blood']]

In [ ]:
df.loc[df['height'] >= 180, ['name', 'birthday', 'blood']]

In [ ]:
df.loc[df['height'] >= 180, 'name':'blood']

    name group company gender    birthday  height blood
2   강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A
6     민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O
11   차은우  아스트로    판타지오     남자  1997-03-30   183.0     B

# 7.isin 활용하기
* isin은 조건을 걸고가 하는 값이 정의한 list에 있을 때만 색인하려는 경우에 사용용

In [ ]:
company=['플레디스','SM']

In [ ]:
df['company'].isin(company)

In [ ]:
df[df['company'].isin(company)]

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company),:] #df.loc[df['company'].isin(company)] 생략 가능능

   name group company gender    birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자  1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자  1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자  1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자  1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company),'name':'company']

   name group company
6    민현  뉴이스트    플레디스
10   태연  소녀시대      SM
12   백호  뉴이스트    플레디스
13   JR  뉴이스트    플레디스

# 8.결촉값(Null)
* Null은 비어있는 값 또는 결측값이라고 부름
* pandas에서는 Nan로 표기 된 것은 모두 결측값을 표기

In [ ]:
df.info()

In [ ]:
# 결측값인지 아닌지 여부를 판다
df.isna()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
# null인지 아닌지 여부를 판다
df.isnull()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
df['group'].isnull()

In [ ]:
df[df['group'].isnull()]

   name group company gender    birthday  height blood    brand
2  강다니엘   NaN     커넥트     남자  1996-12-10   180.0     A  8273745

In [ ]:
df[df['group'].isnull()]['name'] # df['name'][df['group'].isnull()] 같음

In [ ]:
df[df['group'].notnull()]['name'] # df['name'][df['group'].isnull()] 같음

### 문제
*그룹이 있는 연예인의 이름,키,혈액형을 출력(단,loc를 사용)

In [ ]:
df.loc[df['group'].notnull(),['name','height','blood']]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

# 9.데이터 복사사

In [ ]:
df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [ ]:
new_df = df

In [ ]:
new_df.head()

   name  group company gender    birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [ ]:
new_df['name'] = '김사과'

In [ ]:
new_df.head()

  name  group company gender    birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [ ]:
df.head()

  name  group company gender    birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자  1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자  1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자  1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자  1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자  1995-07-23   162.1     A   7650928

In [ ]:
print(hex(id(new_df))) # 16진수 형태(hex)의 메모리 주소 (id)를 반환
print(hex(id(df)))

In [ ]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
copy_df = df.copy()

In [ ]:
print(hex(id(new_df))) # 16진수 형태(hex)의 메모리 주소 (id)를 반환
print(hex(id(df)))

0x7f6f29c5a7c0
0x7f6f298abb80

In [ ]:
copy_df['이름'] ='반하나'

In [ ]:
copy_df.head()

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0  반하나  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  반하나     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  반하나    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3  반하나  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4  반하나    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

# 10.행,열 추가 및 삭제하기기

### 10-1. 행 추가
*dict 형태의 데이터를 만들어주고, append() 함수를 사용하요 데이터를 추가
*반드시 ignore_index=True 옵션을 추가해야 에러가 나지 않음음

In [ ]:
df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01',
           '키':160, '혈액형':'A', '브랜드평판지수':987654321}, ignore_index=True)

<ipython-input-88-1197ded09201>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01',

      이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB    8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A    5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321

In [ ]:
df.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [ ]:
df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01',
           '키':160, '혈액형':'A', '브랜드평판지수':987654321}, ignore_index=True)

<ipython-input-90-5471757aca21>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01',

In [ ]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형    브랜드평판지수
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B    3506027
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB    3301654
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O    3274137
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O    2925442
15  김사과     애플  apple  여자  2000-01-01  160.0   A  987654321

10-2.열추가

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
df['국적'] = '대한민국' # 파생변수

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928  대한민국

In [ ]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15  김사과     애플  apple  여자  2000-01-01  160.0   A  987654321  대한민국

In [ ]:
df.loc[df['이름'] == '김사과','국적'] = '미국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15  김사과     애플  apple  여자  2000-01-01  160.0   A  987654321    미국

### 11.통계값 다루기기

In [ ]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  6.703076e+07
std      7.006218  2.455119e+08
min    160.000000  2.925442e+06
25%    173.700000  3.815502e+06
50%    176.500000  4.829204e+06
75%    178.900000  8.123562e+06
max    183.000000  9.876543e+08

In [ ]:
df['키'].sum()

2445.3

In [ ]:
df['키'].count()

14

In [ ]:
df['키'].mean()

174.66428571428574

In [ ]:
df['키'].max()

183.0

In [ ]:
# 분산:데이터가 평균으로부터 얼마나 떨어져 있는지 정도
# 분산:(데이터 - 평균) ** 2을 모두 더한 값 / 데이터의 갯수
# 표준편자:분산에 루트를 씌움

import numpy as np
data = np.array([1,3,5,7,9])

print(((1-5)**2 + (3-5)**2 + (5-5)**2 +(7-5)**2 +(9-5)**2)/5) # 분산산

8.0

In [ ]:
print((np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 +(7-5)**2 +(9-5)**2)/5))) # 표준 편차

2.8284271247461903

In [ ]:
data.var() # 분산

8.0

In [ ]:
data.std()

2.8284271247461903

#12. 그룹으로 묶기
*groupby()는 데이터를 그룹으로 묶어 분석할 때 사용

In [ ]:
df.groupby('소속사')

In [ ]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [ ]:
df.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
애플     160.000000  9.876543e+08
핫샷     167.100000  4.036489e+06

In [ ]:
df.groupby('그룹').sum()

           키    브랜드평판지수
그룹
뉴이스트   533.3   11565583
마마무    162.1    7650928
방탄소년단  882.8   31300846
빅뱅     177.0    9916947
소녀시대     0.0    3918661
아스트로   183.0    3506027
아이들      0.0    4668615
애플     160.0  987654321
핫샷     167.1    4036489

In [ ]:
df.groupby('성별').mean()

             키       브랜드평판지수
성별
남자  176.933333  5.716636e+06
여자  161.050000  2.509731e+08

In [ ]:
# 혈액형별로 그룹을 맺어 키의 평균값을 확인
df.groupby('혈액형')['키'].mean()

혈액형
A     171.114286
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [ ]:
# 혈액형별로 그룹을 맺고, 성별로 또 그룹을 나눈 후 키의 평균값 확인
df.groupby(['혈액형','성별'])['키'].mean()

혈액형  성별
A    남자    175.140
     여자    161.050
AB   남자    176.500
B    남자    183.000
     여자        NaN
O    남자    177.875
Name: 키, dtype: float64

13.결측값 채우기기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
# fillna(): 결측값을 채워주는 함수
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
15    160.0
Name: 키, dtype: float64

In [ ]:
df2 = df.copy()
df2.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928  대한민국

In [ ]:
# df2['키'] = df2['키'].fillna(-1)
df['키'].fillna(-1,implace =True)

AttributeError: ignored

In [ ]:
df = df.copy()

In [ ]:
# fillna(): 결측값을 채워주는 함수
df2['키'].fillna(-1)

In [ ]:
# df2['키'] = df2['키'].fillna(-1)
df2['키'].fillna(-1,inplace =True)
df2

In [ ]:
df2 = df.copy()
df2

In [ ]:
height = df2['키'].mean()
height

In [ ]:
df2['키']=df2['키'].fillna(height)
df2['키']

In [ ]:
# 결측값이 있는 행을 제거
df.dropna() # 결측값이 한개라도 있는 경우 행을 삭제 df.dropna(axis=0, how='any)

In [ ]:
# 결측값이 있는 열을 제거
df.dropna(axis=1)

In [ ]:
df.iloc[15]  =  np.nan # nan 삽입

In [ ]:
df.tail()

In [ ]:
df.dropna(axis=0, how='all' ,   inplace=True) # 행의 데이터가 모두 nan인 경우만 삭제

In [ ]:
df

# 14.중복값 제거하기

In [ ]:
df['혈액형']

In [ ]:
# drop_duplicates(): 중복된 데이터를 제거
# drop_duplicates(keep = "first"): 중복된 데이터 중 처음으로 나온 데이터를 남겨놓기
df['혈액형'].drop_duplicates(keep="first")

In [ ]:
df['혈액형'].drop_duplicates(keep="last")

# 15.row , column 제거하기

In [ ]:
df.drop('그룹',axis=1)

In [ ]:
df.drop(['그룹','소속사'],axis=1)

In [ ]:
df.drop(14,axis=0)

In [ ]:
df.drop([1,3,5],axis=0)

# 16.데이터 프레임 병합하기

In [ ]:
df1 =  pd.read_csv('http://bit.ly/ds-korean-idol')
df2 =  pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [ ]:
df1

In [ ]:
df2

In [ ]:
df_copy = df1.copy()

In [ ]:
# concat(): 데이터를  병합, sort=False 옵션으로 순서가 유지되도록 함
pd.concat([df1,df_copy],sort=False)

In [ ]:
df_concat =  pd.concat([df1,df_copy],sort=False)
df_concat

In [ ]:
# reset_index(): index를 새롭게 적용, drop = True 기존 index를 삭제
df_concat.reset_index(drop=True)

In [ ]:
pd.concat([df1,df2],axis=1)

,회사명,가격,상품명,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,국적
0,삼성,990000.0,갤럭시23,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,대한민국
1,애플,1500000.0,맥북에어,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,대한민국
2,엘지,600000.0,공기청정기,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,대한민국
3,NaN,NaN,NaN,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,대한민국
4,NaN,NaN,NaN,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,대한민국
5,NaN,NaN,NaN,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,대한민국
6,NaN,NaN,NaN,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,대한민국
7,NaN,NaN,NaN,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,대한민국
8,NaN,NaN,NaN,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,대한민국
9,NaN,NaN,NaN,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,대한민국
10,NaN,NaN,NaN,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,대한민국
11,NaN,NaN,NaN,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,대한민국
12,NaN,NaN,NaN,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,대한민국
13,NaN,NaN,NaN,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,대한민국
14,NaN,NaN,NaN,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,대한민국
15,NaN,NaN,NaN,김사과,애플,apple,여자,2000-01-01,160.0,A,987654321,미국

In [ ]:
df3 = df2.drop([3,5])
df3

      이름     그룹      소속사  성별        생년월일      키 혈액형    브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A   10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A    9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A    8273745  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A    7650928  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O    4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B    4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O    4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A    4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A    3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B    3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB    3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O    3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O    2925442  대한민국
15   김사과     애플    apple  여자  2000-01-01  160.0   A  987654321    미국

In [ ]:
pd.concat([df1,df3],axis=1)

,회사명,가격,상품명,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,국적
0,삼성,990000.0,갤럭시23,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,대한민국
1,애플,1500000.0,맥북에어,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,대한민국
2,엘지,600000.0,공기청정기,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,대한민국
4,NaN,NaN,NaN,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,대한민국
6,NaN,NaN,NaN,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,대한민국
7,NaN,NaN,NaN,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,대한민국
8,NaN,NaN,NaN,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,대한민국
9,NaN,NaN,NaN,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,대한민국
10,NaN,NaN,NaN,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,대한민국
11,NaN,NaN,NaN,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,대한민국
12,NaN,NaN,NaN,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,대한민국
13,NaN,NaN,NaN,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,대한민국
14,NaN,NaN,NaN,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,대한민국
15,NaN,NaN,NaN,김사과,애플,apple,여자,2000-01-01,160.0,A,987654321,미국

In [ ]:
df1 = pd.read_csv('http://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [ ]:
df_right = df2.drop([1,3,5,7,9],axis=0)

In [ ]:
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df_right = df_right.reset_index(drop=True)

In [ ]:
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [ ]:
pd.concat([df1,df_right],axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [ ]:
# merge():  특정 고유한 키(unique,id)값을 기준으로 병합
# merge(데이터프레임1, 데이터프레임2, on = '유니크한 값',how='병합의 기준')
# 병합의 기준: left,right,inner
pd.merge(df1,df_right, on='이름',how='left') # df1을 기준으로 병합

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [ ]:
pd.merge(df1,df_right, on='이름',how='inner')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
df_right = df_right.append({'이름':'김사과','연봉':5000,'가족수':10},ignore_index=True)

<ipython-input-132-c57c7b37dd82>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_right = df_right.append({'이름':'김사과','연봉':5000,'가족수':10},ignore_index=True)

In [ ]:
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5     태연  3700    3
6    차은우  3850    5
7     백호  3900    4
8     JR  4100    3
9     슈가  4150    3
10   김사과  5000   10

In [ ]:
pd.merge(df1,df_right, on='이름',how='right') # df1을 기준으로 병합

      이름     그룹   소속사   성별        생년월일      키  혈액형     브랜드평판지수    연봉  가족수
0     지민  방탄소년단   빅히트   남자  1995-10-13  173.6    A  10523260.0  3000    3
1   강다니엘    NaN   커넥트   남자  1996-12-10  180.0    A   8273745.0  3200    4
2     화사    마마무   RBW   여자  1995-07-23  162.1    A   7650928.0  4300    3
3     민현   뉴이스트  플레디스   남자  1995-08-09  182.3    O   4989792.0  3400    6
4      진  방탄소년단   빅히트   남자  1992-12-04  179.2    O   4570308.0  4200    4
5     태연   소녀시대    SM   여자  1989-03-09    NaN    A   3918661.0  3700    3
6    차은우   아스트로  판타지오   남자  1997-03-30  183.0    B   3506027.0  3850    5
7     백호   뉴이스트  플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900    4
8     JR   뉴이스트  플레디스   남자  1995-06-08  176.0    O   3274137.0  4100    3
9     슈가  방탄소년단   빅히트   남자  1993-03-09  174.0    O   2925442.0  4150    3
10   김사과    NaN   NaN  NaN         NaN    NaN  NaN         NaN  5000   10

In [ ]:
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5     태연  3700    3
6    차은우  3850    5
7     백호  3900    4
8     JR  4100    3
9     슈가  4150    3
10   김사과  5000   10

In [ ]:
df_right.columns=['성함','연봉','가족수']

In [ ]:
pd.merge(df1,df_right, left_on='이름',right_on='성함',how='right') # df1을 기준으로 병합

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,지민,3000,3
1,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,강다니엘,3200,4
2,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,화사,4300,3
3,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0,민현,3400,6
4,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0,진,4200,4
5,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0,태연,3700,3
6,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,차은우,3850,5
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,백호,3900,4
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,JR,4100,3
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0,슈가,4150,3
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,김사과,5000,10

#17. Series의 타입

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df['키'].dtypes

dtype('float64')

In [ ]:
#  astype(): 데이터 타입을 변환
df['키'].astype(int)

IntCastingNaNError: ignored

In [ ]:
df['키']=df['키'].fillna(-1)

In [ ]:
df['키'].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
15    160
Name: 키, dtype: int64

# 18.날짜 변환하기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        16 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
# to_datetime(): object 타입에서 datetime 타입으로 변환
df['생년월일'] = pd.to_datetime(df['생년월일'])

In [ ]:
df['생년월일']

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
15   2000-01-01
Name: 생년월일, dtype: datetime64[ns]

In [ ]:
df['생년월일'].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
15    2000
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
15     1
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.day

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
15     1
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.hour # 미등록

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.minute # 미등록

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.second # 미등록

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.isocalender().week

AttributeError: ignored

In [ ]:
df['생년월일'].dt.dayofweek # 요일 : 0(월요일) ~ 6(일요일)

###문제

'생년월일'을 통해 생년, 생월, 생일을 데이터를 뽑아 파생변수로 각각 만들어 저장

In [ ]:
df['생년'] = df['생년월일'].dt.year
df['생월'] = df['생년월일'].dt.month
df['생일'] = df['생년월일'].dt.day

In [ ]:
df.head()

# 19.apply
* Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶은 경우에 사용
* apply 적용하기 위해서는 별도의 함수가 먼저 정의되야 함
* 함수를 매개변수로 넘겨줌

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [ ]:
df.head()

In [ ]:
# 성별이 남자는 1, 여자는 0으로 변환
df.loc[df['성별'] == '남자','성별'] = 1
df.loc[df['성별'] == '여자','성별'] = 0

In [ ]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928  대한민국

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [ ]:
def male_or_female(x):
    if x=='남자':
        return 1
    elif x == '여자':
        return 0

In [ ]:
df['성별'].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df['성별'].apply(lambda x:1 if x == '남자' else 0)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df['NEW성별']=df['성별'].apply(lambda x:1 if x == '남자' else 0)

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260      1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947      1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745      1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501      1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928      0

# 20.map

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
map_gender = {'남자':1, '여자':0}

In [ ]:
df['성별'].map(map_gender)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df['NEW성별']=df['성별'].map(map_gender)

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260      1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947      1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745      1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501      1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928      0

#21. 데이터프레임의 산술연산

In [ ]:
df = pd.DataFrame({
    '파이썬':[60,70,80,85,75],
    '자료구조':[40,50,45,70,55],
    '데이터분석':[80,75,100,90,95]
})

In [ ]:
df

   파이썬  자료구조  데이터분석
0   60    40     80
1   70    50     75
2   80    45    100
3   85    70     90
4   75    55     95

In [ ]:
type(df['파이썬'])

pandas.core.series.Series

In [ ]:
df['총점'] = df['파이썬'] + df['자료구조'] + df['데이터분석']

In [ ]:
df['평균'] = df['총점'] / 3

In [ ]:
df

   파이썬  자료구조  데이터분석   총점         평균
0   60    40     80  180  60.000000
1   70    50     75  195  65.000000
2   80    45    100  225  75.000000
3   85    70     90  245  81.666667
4   75    55     95  225  75.000000

In [ ]:
df['파이썬'].mean()

74.0

In [ ]:
df.mean()

파이썬       74.000000
자료구조      52.000000
데이터분석     88.000000
총점       214.000000
평균        71.333333
dtype: float64

In [ ]:
df = pd.DataFrame({
    '파이썬':[60,70,80,85,75],
    '자료구조':[40,50,45,70,55],
    '데이터분석':[80,75,100,90,95]
})


df2 = pd.DataFrame({
    '파이썬':['D','C','B','B','C'],
    '자료구조':[40,50,45,70,55],
    '데이터분석':[80,75,100,90,95]
})

In [ ]:
df + df2 # type error로 안됨 int + object니깐

TypeError: ignored

In [ ]:
df+10

   파이썬  자료구조  데이터분석
0   70    50     90
1   80    60     85
2   90    55    110
3   95    80    100
4   85    65    105

In [ ]:
df2 + 10 # 당연히 에러

TypeError: ignored

In [ ]:
df = pd.DataFrame({

    '자료구조':[40,50,45,70,55],
    '데이터분석':[80,75,100,90,95]
})


df2 = pd.DataFrame({

    '자료구조':[40,50,45,70],
    '데이터분석':[80,75,100,90]
})

In [ ]:
# 행의 갯수가 다를 경우 빠진 데이터를 nan으로 취급
df + df2

    자료구조  데이터분석
0   80.0  160.0
1  100.0  150.0
2   90.0  200.0
3  140.0  180.0
4    NaN    NaN

# 22.select_dtypes

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
df.select_dtypes(include = 'object').head() # 문자열 컬럼만 가져오기

     이름     그룹  소속사  성별        생년월일 혈액형
0    지민  방탄소년단  빅히트  남자  1995-10-13   A
1  지드래곤     빅뱅   YG  남자  1988-08-18   A
2  강다니엘    NaN  커넥트  남자  1996-12-10   A
3     뷔  방탄소년단  빅히트  남자  1995-12-30  AB
4    화사    마마무  RBW  여자  1995-07-23   A

In [ ]:
df.select_dtypes(exclude = 'object').head()

       키   브랜드평판지수
0  173.6  10523260
1  177.0   9916947
2  180.0   8273745
3  178.0   8073501
4  162.1   7650928

In [ ]:
df2 = pd.DataFrame({
    '파이썬':['D','C','B','B','C'],
    '자료구조':[40,50,45,70,55],
    '데이터분석':[80,75,100,90,95]
})

In [ ]:
df2 + 10 # 에러나

TypeError: ignored

In [ ]:
df2.select_dtypes(exclude = 'object').head()

   자료구조  데이터분석
0    40     80
1    50     75
2    45    100
3    70     90
4    55     95

In [ ]:
df . select_dtypes(exclude= 'object').columns

Index(['키', '브랜드평판지수'], dtype='object')

In [ ]:
num_cols = df . select_dtypes(exclude= 'object').columns

In [ ]:
num_cols

Index(['키', '브랜드평판지수'], dtype='object')

In [ ]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

# 23.원 핫 인코딩

* 더미변수(별 의미 없는 데이터입니다)


* 원 핫 인코딩은 한 개의 요소는 True(1), 나머지 요소는 False(0)로 만들어 카테고리형  표현하는 기술

In [ ]:
blood_map={'A':0,'B':1,'AB':2,'O':3}

In [ ]:
df['혈액형_code'] = df['혈액형'].map(blood_map)

df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260         0
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947         0
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745         0
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501         2
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928         0

* df['혈액형_code"]를 머신러닝 알고리즘에 넣어 데이터를 예측하려고 지시를 하면 컴퓨터는 값들간의 관계를 스스로 형성하게 됨
* 만약 B형은 1, AB형은 2라는 값을 가지고 있을 때, 컴퓨터는 'B'형 + 'AB'형 = 'O'형이라는 이상한 관계를 맺을 수 있음
* 별도의 column을 형성해주고 1개의 column에는 True, 나머지는 False라고 넣어줌으로 'A , B ,AB ,O'형의 관계는 서로 독립적이다 라는 카테고리로 표현해주는 방식

In [ ]:
df['혈액형_code'].value_counts() # 각각의 카테고리가 뭐가 있고 거기에 속하는 개수가 몇 개인지 알려줌

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

In [ ]:
pd.get_dummies(df['혈액형_code']) # 원 핫 인코딩은 문자열에서 많이 쓰임

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1